MYSQL_DATABASE=wordpress
MYSQL_USER=ouseqqam
MYSQL_PASSWORD=1234
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_ADMIN=ouseqqam
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_USER=test
WORDPRESS_DB_USER_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress